/*------ Fuente Monserrath----*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:  'Monserrat', sans-serif ;
}

:root{
    --bg-color: #000;
    --text-color: #fff;
    --shadow-color: rgba(0, 0, 0, .7);
    --main-color: #5e17ebff;
    --main-color-secondary: #ff39b3ff;
    --white-color: #fff;

}

.light-mode{
    --bg-color: #fff;
    --text-color: #333;
    --shadow-color: rgba(0, 0, 0, .2);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    z-index: 1000;
    transition: .5s;
}

.header.sticky{
    background: var(--bg-color);
    box-shadow: var(--shadow-color);
    padding-bottom: 0;
}


.header.sticky .navbar a{
    position: relative;
    font-size: 2rem;
    color: var(--main-color);
    font-weight: 550;
    margin-right: 3.5rem;
    transition: .3s ease;
}

.header.sticky #darkMode-icon{
    color: var(--main-color);
    opacity: .9;
}


.navbar {
    position: relative; /* Ajusta la posición del nav */
}

header .navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3rem;
    transition: .3s ease;
    text-decoration: none;
  }

  header .navbar a:hover{
    border: 2px solid var(--main-color-secondary);
    padding: 5px;
    border-radius: 10px;
  }

  #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
  }

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--main-color-secondary);
  }

#darkMode-icon{
    font-size: 2.6rem;
    color:var(--white-color) ;
    cursor: pointer;
  }

section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
    background: var(--bg-color);
}

.home{
    display: flex;
    align-items: center;
    background: var(--bg-color);
}

.home .home-content{
    max-width: 44rem;
}

.home-content h3{
    font-size: 2rem;
    font-weight: 700;
    line-height: .3;
    color: var(--text-color);
}

.home-content h1{
    font-size: 4rem;
    font-weight: 700;
    color: var(--text-color);
}

.home-content p{
    font-size: 1.6rem;
    color: var(--text-color);
}

.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 3rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
    text-decoration: none;
}

.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}

.btn-p {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
    text-decoration: none;
}

.btn-p:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container{
    position: absolute;
    top:60%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box{
    position: absolute;
    top:0;
    right:0;
    width: 768px;
    height: 768px;
    border-radius: 60%;
    justify-content: center;
    display: flex;
    align-items: center;
    animation: professionRotate 10s ease-out infinite;
}

@keyframes professionRotate{
    0%,20%{
        transform: rotate(0deg);
    }
    25%,45%{
        transform: rotate(-90deg);
    }
    50%,70%{
        transform: rotate(-180deg);
    }
    75%,95%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
.home .profession-box .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}

.home .profession-box .profession i{
    font-size: 3.8rem;
}

.home .profession-box .profession h3{
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle{
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40%;
    pointer-events: none;
}

span{
    color:var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 40vw;
}

.heading{
    font-size: 4.5rem;
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
    color: var(--main-color-secondary);
}

.about{
    min-height: auto;
    padding-bottom: 7rem;
}
  
.about h2{
      margin-bottom: 5rem;
      margin-top: 5rem;
}

.about-content h3{
  text-align: center;
  line-height: 1.2;
  font-size: 2.3rem;
  margin-top: 5px;
  margin-bottom: 5px;
  color: var(--main-color);
}

.about-content p{
    font-size: 1.5rem;
    text-align: justify;
}

.about .fila {
    display: flex;
    justify-content: center;
}

.about .col {
    text-align: justify;
    width: 90%; /* Ancho ajustado para permitir espacio entre los elementos */
}

.about .card{
    position: relative;
    border: 2px solid var(--main-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
}

.about .card:hover{
    transform: translateY(-5px); /* Mover ligeramente hacia arriba al pasar el mouse */
    box-shadow: 0 8px 16px var(--main-color);
}

.services{
  min-height: auto;
  padding-bottom: 7rem;
}

.services h2{
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.services .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services .p-text {
    font-size: 2rem;
    text-align: center;
    margin: 20px;
    font-weight: bold;
    color: var(--main-color);
}

.services .services-container .service-box{
    flex: 1 1 50rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;

}

.services .services-container .service-box:hover{
    box-shadow: 0 .1rem 2rem var(--main-color);
    transform: scale(1.02);
}

.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.service-box h3{
    font-size: 2.6rem;
    margin-top: 2px;
    transition: .3s ease;
    color: var(--text-color);
}

.service-box:hover h3{
    color: var(--main-color-secondary);
}

.service-box p{
    font-size: 1.4rem;
    margin: 1rem 0 2rem;
    color: var(--text-color);
}

.skills{
    margin-top: 20px;
    min-height: auto;
    padding-bottom: 7rem;
    margin: auto;
    position: relative;
    top: -10px;
    background: var(--bg-color);
}

.skills h2{
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.skills .fila{
    display: flex;
    justify-content: space-between;
}

.skills .fila .col{
    text-align: center;
    width: 30%;
    padding-left: 5px;
}

.skills .fila .col .card{
    border: 2px solid var(--bg-color);
    height: 400px;
    background: black;
    padding: 30px;
    padding-bottom: 50px;
    border-radius: 200px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0.9;
}

.skills .fila .col .card:hover{
  transform: translateY(-5px); /* Mover ligeramente hacia arriba al pasar el mouse */
  box-shadow: 0 8px 16px var(--main-color);
  opacity: 1;
}

.skills .fila .col .card h3{
   color: var(--white-color);
   font-weight: bold;
   font-size: 2rem;
}

.skills .fila .col .card img{
    width: 180px; 
    height: 290px; 
    max-width: 100%;
    max-height: 100%;
}

.portfolio nav{
    text-align: center;
    margin: 30px 0;
  }
  
  .portfolio nav a{
    text-decoration: none;
    display: inline-block;
    font-size: 1.8rem;
    margin: 0 20px;
    color: var(--main-color);
    font-weight: bold;
    padding: 3px 10px;
    border: 3px solid transparent;
  }
  
  .portfolio nav a:hover{
    border: 3px solid #ff39b3ff;
  }
  
  /* Esta clase se agrega dinamicamente cuando haya seleccionado una opción */
  .borde{
    border: 3px solid #ff39b3ff !important;
  }
  
  .portfolio .galeria .item img{
    width: 100%;
    height: 100%;
    display: block;
  }
  
  .portfolio .galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 30px;
  }
  
  .portfolio .galeria .item{
    position: relative;
    overflow: hidden;
    border: 2px solid #000;
    border-radius: 10px;
    transition: .5s ease;
    background: var(--bg-color);
  }

  .portfolio .galeria .item:hover{
    transform: translateY(-5px); /* Mover ligeramente hacia arriba al pasar el mouse */
    box-shadow: 0 8px 16px var(--main-color-secondary);
    opacity: 1;
  }

  .portfolio .galeria .item .info{
    text-align: center;
  }

  .portfolio .galeria .item h3{
    text-align: center;
    color: var(--text-color);
    font-size: 2.3rem;
    font-weight: bold;
    margin-top: 5px;
  }

  .portfolio .galeria .item p{
    text-align: center;
    color: var(--text-color);
    font-size: 1.2rem;
    line-height: 1.8;
    margin: 5px;
  }

  .portfolio .galeria .item a{
    margin: 20px;
    border: 2px solid var(--text-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 40%;
    font-weight: bold;
    cursor: pointer;
    display: inline-block;
    background-color: var(--bg-color);
    padding: 10px;
    font-size: 1.2rem;
    transition: .5s ease;
  }

  .portfolio .galeria .item a:hover{
    border: 2px solid var(--main-color);
    color: var(--main-color);
    padding: 15px;
  }

  .portfolio{
    min-height: auto;
    padding-bottom: 7rem;
  }
  
  .portfolio h2{
      margin-bottom: 5rem;
      margin-top: 5rem;
  }

  .contact{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--bg-color);
  }
  
  .contact h2{
      margin-bottom: 5rem;
      margin-top: 5rem;
  }

  .contact .fila{
    display: flex;
  }
  
  .contact .fila .col{
    width: 50%;
  }
  
  .contact .info{
    margin-bottom: 30px;
    border-left: 3px solid var(--main-color);
    padding-left: 8px;
  }
  
  .contact .info p{
    color: var(--text-color);
    font-size: 1.8rem;
  }
  
  .contact .info h4{
    color: var(--main-color);
    font-weight: bold;
    font-size: 2.3rem;
  }
  
  .contact .info a{
      color: var(--main-color);
      text-decoration: none;
      padding: 5px 10px;
      text-transform: uppercase;
      border: 2px solid transparent;
      font-size: 1.8rem;
  }
  
  .contact .info a:hover{
    color:#ff39b3ff;
  }
  
  .contact input, .contact textarea{
    width: 100%;
    border: none;
    background-color: transparent;
    padding: 10px;
    border: 2px solid var(--main-color);
    margin-bottom: 20px;
    outline: none;
    color: var(--text-color);
  }

    input::placeholder,
    textarea::placeholder {
        font-size: 1.4rem; /* Tamaño deseado para el marcador de posición */
        color: var(--main-color); /* Color opcional para el marcador de posición */
        font-weight: bold;
    }
  
  .contact .btn{
    background-color: none;
    padding: 5px 40px;
    color: var(--white-color);
    cursor: pointer;
    background: var(--main-color);
    transition: .3s;
    font-size: 1.8rem;
  }
  
  .contact .btn:hover{
    color: var(--main-color);
    background: var(--white-color);
    border: 2px solid var(--main-color);
  }
  
  /* Botón de Scroll */
  #scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 75px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--white-color);
    color: var(--main-color);
    border: 3px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: opacity 0.4s;
    z-index: 1000;
  }
  
  #scrollToTopBtn:hover {
    opacity: 0.7;
  }
  
  /* Botón de WhatsApp */
  #TopBtn {
    position: fixed;
    bottom: 20px;
    right: 17px;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 55%;
    font-size: 40px;
    cursor: pointer;
    transition: opacity 0.4s;
    z-index: 1000;
  }
  
  #TopBtn:hover {
    opacity: 0.5;
    color: #ff39b3ff;
  }

  footer{
    background-color: #000;
    color: #fff;
    padding: 7px 0;
    font-size: 14px;
    text-align: center;
  }
  
  footer a{
    color: #fff;
    font-size: 2rem;
    text-decoration: none;
    padding: 5px 5px;
    text-transform: uppercase;
    border: 2px solid transparent;
  }
  
  /* BREAKPOINTS */
  @media (max-width: 1200px){
    html{
        font-size: 55%;
    }
    .home .profession-container{
        height: 88.8rem;
    }
    .home .profession-container .profession-box{
        right: -12rem;
        height: 85.8rem;
    }
    .home .profession-container .profession-box .overlay{
        right: -9rem;
    }
    .navbar a:nth-child(1),
    .navbar a:nth-child(2),
    .navbar a:nth-child(3),
    .navbar a:nth-child(4),
    .navbar a:nth-child(5),
    .navbar a:nth-child(6){
        color: var(--main-color);
        font-size: 4rem;
    }
  }

  @media (max-width: 1024px){
    .navbar a:nth-child(1),
    .navbar a:nth-child(2),
    .navbar a:nth-child(3),
    .navbar a:nth-child(4),
    .navbar a:nth-child(5),
    .navbar a:nth-child(6){
        color: var(--main-color);
        font-size: 3rem;
    }
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .home .portfolio .col .fila .card{
        right: -22rem;
    }
  }

  @media (max-width: 991px){
    .navbar a:nth-child(1),
    .navbar a:nth-child(2),
    .navbar a:nth-child(3),
    .navbar a:nth-child(4),
    .navbar a:nth-child(5),
    .navbar a:nth-child(6){
        color: var(--main-color);
        font-size: 3rem;
    }
    .navbar a.active::before{
        background: var(--main-color);
        opacity: .7;
    }
    .home .home-content{
        max-width: 50rem;
    }
    .home .profession-container .profession-box{
        right: -45rem;
    }
    .home .profession-container .overlay{
        right: -39.5rem;
    }
    .home-img img{
        display: none;
    }
    .services, .portfolio {
        padding-bottom: 7rem;
    }
  }

  
  @media (max-width: 768px){
    #menu-icon{
        display: block;
        margin-top: 1rem;
        color: var(--main-color);
    }
    #darkMode-icon{
        margin-top: 1.3rem;
        position: absolute;
        right: 7rem;
        font-size: 2.8rem;
        color: var(--main-color);
        margin-bottom: .1rem;
    }
    .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
      display: none;

    }
    .navbar.active{
        display: block;
    }

    .navbar.active a{
        display: block;
        font-size: 3rem;
    }

    .navbar a{
        font-size: 3rem;
        margin: 3rem 0;
        color: var(--text-color);
        display: none;
    }
    .navbar a.active{
        color: var(--main-color-secondary);
    }
    .navbar a.active::before{
        display: none;
    }

    .home {
        padding: 0 3% 45rem;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content .social-media a{
        margin: 2.5rem .75rem 3rem;
    }

    .home .profession-container .overlay{
        position: fixed;
        top: 70rem;
        left: 60%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    .home .profession-box .circle{
        width: 560px;
        height: 560px;
        border: 3px solid transparent;
        border-radius: 50%;
    }

    .skills .fila{
        display: block;
        justify-content: center;
    }
    
    .skills .fila .col{
        text-align: center;
        width: 100%;
        padding-left: 5px;
        padding-bottom: 10px;
    }
    
    .skills .fila .col .card{
        border: 2px solid var(--bg-color);
        height: 500px;
        background: black;
        padding: 30px;
        padding-bottom: 50px;
        border-radius: 200px;
        position: relative;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        opacity: 0.9;
    }
    
    .skills .fila .col .card h3{
       color: var(--white-color);
       font-weight: bold;
       font-size: 4rem;
    }
    
    .skills .fila .col .card img{
        width: 400px; 
        height: 400px; 
        max-width: 100%;
        max-height: 100%;
    }

    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-img img{
        width: 70vw;
        margin-top: -2rem;
    }

    .services h2,
    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio .galeria .item h3{
        text-align: center;
        color: var(--text-color);
        font-size: 3rem;
        font-weight: bold;
        margin-top: 10px;
      }
    
      .portfolio .galeria .item p{
        text-align: center;
        color: var(--text-color);
        font-size: 2rem;
        line-height: 1.8;
        margin: 5px;
      }

      .service-box p{
        font-size: 2rem;
        margin: 1rem 0 2rem;
    }

    .about-content p{
        font-size: 2rem;
        text-align: justify;
    }
  }

  @media (max-width: 450px) {
    .header {
        background: transparent;
        margin-bottom: 1.3rem;
        top: -16;
        left: -20;
    }
    .home .profession-container {
        flex-direction: column-reverse;
        align-items: center;
      }
    
      .home .profession-container .profession-box {
       display: none;
      }
    
      .home .profession-box .circle {
        display: none;
      }
    
      .home .profession-container .overlay {
        position: fixed;
        top: 40rem;
        left: 70%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
        display: block;
      }

      .skills .fila{
        display: block;
        justify-content: center;
    }
    
    .skills .fila .col{
        text-align: center;
        width: 100%;
        padding-left: 5px;
        padding-bottom: 10px;
    }
    
    .skills .fila .col .card{
        border: 2px solid var(--bg-color);
        height: 450px;
        background: black;
        padding: 30px;
        padding-bottom: 50px;
        border-radius: 200px;
        position: relative;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        opacity: 0.9;
    }
    
    .skills .fila .col .card h3{
       color: var(--white-color);
       font-weight: bold;
       font-size: 3rem;
       margin-top: 5px;
    }
    
    .skills .fila .col .card img{
        width: 300px; 
        height: 300px; 
        max-width: 100%;
        max-height: 100%;
    }
    .contact .fila {
        flex-direction: column;
      }
      .contact .fila .col {
        width: 100%;
      }
  }
  @media (max-width: 430px){
    .header {
        position: relative; /* Cambia la posición a relativa */
        z-index: 1; /* Asegura que el encabezado esté por debajo de la sección home */
        background: var(--bg-color);
        box-shadow: none;
    }

    .home {
        position: relative; /* Añade posición relativa */
        z-index: 2; /* Asegura que la sección home esté por encima del encabezado */
        background: var(--bg-color);
    }
    .about{
        margin: 10px;
        justify-content: center;
    }

    .home-content h3{
        font-size: 2rem;
        font-weight: 700;
        line-height: .3;
        color: var(--text-color);
    }
    
    .home-content h1{
        font-size: 3rem;
        font-weight: bold;
        color: var(--text-color);
    }
    
    .home-content p{
        font-size: 1.6rem;
        color: var(--text-color);
    }
    .home .profession-container .overlay {
        position: fixed;
        top: 50rem;
        left: 70%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
        display: block;
      }

}
  @media (max-width: 365px) {

    .header {
        background: transparent;
        margin-bottom: 1.3rem;
        top: -16;
        left: 0;
    }

    .header.sticky{
        display: none;
    }
    
    
    .header.sticky .navbar a{
        position: relative;
        font-size: 2rem;
        color: var(--main-color);
        font-weight: 550;
        margin-right: 3.5rem;
        transition: .3s ease;
    }
    .home .profession-container {
        flex-direction: column-reverse;
        align-items: center;
      }
    
      .home .profession-container .profession-box {
       display: none;
      }
    
      .home .profession-box .circle {
        display: none;
      }
    
      .home .profession-container .overlay {
        position: fixed;
        top: 40rem;
        left: 75%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
        display: block;
      }

      .home .home-content{
        margin-top: 50px;
      }

      .home .home-content h3{
        font-size: 1.8rem;
      }

      .skills .fila{
        display: block;
        justify-content: center;
    }
    
    .skills .fila .col{
        text-align: center;
        width: 100%;
        padding-left: 5px;
        padding-bottom: 10px;
    }
    
    .skills .fila .col .card{
        border: 2px solid var(--bg-color);
        height: 400px;
        background: black;
        padding: 30px;
        padding-bottom: 50px;
        border-radius: 200px;
        position: relative;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        opacity: 0.9;
    }
    
    .skills .fila .col .card h3{
       color: var(--white-color);
       font-weight: bold;
       font-size: 3rem;
       margin-top: 5px;
    }
    
    .skills .fila .col .card img{
        width: 300px; 
        height: 300px; 
        max-width: 100%;
        max-height: 100%;
    }
    .contact .fila {
        flex-direction: column;
      }
      .contact .fila .col {
        width: 100%;
      }
  }

  @media (max-width: 360px){
    .header {
        position: relative; /* Cambia la posición a relativa */
        z-index: 1; /* Asegura que el encabezado esté por debajo de la sección home */
    }

    .home {
        position: relative; /* Añade posición relativa */
        z-index: 2; /* Asegura que la sección home esté por encima del encabezado */
    }
    .about{
        margin: 10px;
        justify-content: center;
    }

    .home-content h3{
        font-size: 1rem;
        font-weight: 700;
        line-height: .3;
        color: var(--text-color);
    }
    
    .home-content h1{
        font-size: 2.5rem;
        font-weight: bold;
        color: var(--text-color);
    }
    
    .home-content p{
        font-size: 1.6rem;
        color: var(--text-color);
    }

}